<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="2e1E,{m,bl0FINj-0um`" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="3XeerkpFmpr5TE1pI3ys"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="H#?wf-|y}+WYxEVMYxM}" x="286" y="37"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Sw:B*U8_bm#em6hR~juW"><value name="TIMES"><shadow type="math_whole_number" id="^2A/{F%JFw(iG=mYfT#M"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6J[+sTzp[op!W#gsab3-"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="*D_0|$.lP/q*@r-6zsc;"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="WJdvT%pmB!`2?^ie3iUb" x="649" y="177"><statement name="HANDLER"><block type="basic_show_icon" id="z,0?VD5x!;o}[CR(73a0"><field name="i">IconNames.SmallSquare</field></block></statement></block></xml>